# TestingProj

testNgMavenExample/: .project  pom.xml
testNgMavenExample/test-output/: index.html  testng-results.xml
testNgMavenExample/test-output/Default suite/: Default test.html  Default test.xml
testNgMavenExample/test-output/old/Default suite/: testng.xml.html
